<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:.5in .5in .5in .5in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal><b><u><span style='text-decoration:none'>&nbsp;</span></u></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><u>CERTIFICATE OF
EMPLOYMENT AND COMPENSATION</u></b></p>

<p class=MsoNormal><b><u><span style='text-decoration:none'>&nbsp;</span></u></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'>This is to
certify that <b>(EMPLOYEE NAME, ALL CAPS, BOLD)</b> is a permanent employee of
the Philippine Competition Commission (PCC). He has been with the Commission
from  August 1, 2016 to present, and is currently appointed as Director IV. As
such, he receives the corresponding monthly compensation, as follows:</p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'>&nbsp;</p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=395 valign=top style='width:296.0pt;border:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>ITEM</b></p>
  </td>
  <td width=222 valign=top style='width:166.25pt;border:solid black 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>AMOUNT (in PhP)</b></p>
  </td>
 </tr>
 <tr>
  <td width=395 valign=top style='width:296.0pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'>Basic Salary</p>
  </td>
  <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'>169,300.00</p>
  </td>
 </tr>
 <tr>
  <td width=395 valign=top style='width:296.0pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'>Personal Economic Relief
  Allowance (PERA)</p>
  </td>
  <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'>2,000.00</p>
  </td>
 </tr>
 <tr>
  <td width=395 valign=top style='width:296.0pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'>Representation Allowance (RA)</p>
  </td>
  <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'>9,000.00</p>
  </td>
 </tr>
 <tr>
  <td width=395 valign=top style='width:296.0pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'>Extraordinary and Miscellaneous
  Expenses</p>
  </td>
  <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'>9,800.00</p>
  </td>
 </tr>
 <tr>
  <td width=395 valign=top style='width:296.0pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'>Communication Allowance</p>
  </td>
  <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'>3,000.00</p>
  </td>
 </tr>
 <tr>
  <td width=395 valign=top style='width:296.0pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b>TOTAL COMPENSATION</b></p>
  </td>
  <td width=222 valign=top style='width:166.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><i>193,100.00</i></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'>This
certification is being issued upon the request of <b>Ms. Milan </b>for whatever
legal purpose it may serve.</p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'>Issued this 16<sup>th</sup>
day of November 2017, in Pasig City, Philippines.</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify'><b>&nbsp;</b></p>

<p class=MsoNormal style='margin-left:3.0in;text-align:justify;text-indent:
.5in'><b>&nbsp;</b></p>

<p class=MsoNormal style='margin-left:3.0in;text-align:justify;text-indent:
.5in'><i>Director IV</i></p>

<p class=MsoNormal style='margin-left:3.0in;text-align:justify'><i>Administrative
Office</i></p>

<p class=MsoNormal style='margin-left:3.0in;text-align:justify;text-indent:
.5in'><i>&nbsp;</i></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.5pt;
text-transform:uppercase'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:11.5pt;
text-transform:uppercase'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:10.0pt;text-transform:uppercase'> </span></b></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>For verification you may
call HRDD</span></i></p>

<p class=MsoNormal><i><span style='font-size:10.0pt'>At(+632) 635-6734 or email
at hrdd@phcc.gov.ph</span></i></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
